spring.datasource.url=jdbc:mysql://localhost:3306/avaliacao_cliente2?useSSL=false
spring.datasource.username=user
spring.datasource.password=1234

spring.datasource.tomcat.testWhile-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
